<html lang="en"> saad
    <head> 
        <title>boxes</title>
        <script src="js/init.js"></script>
<style>
#first{
   background-color:red;
   width:100px;
   height:100px;
   border:2px solid black;
   padding-left:0px;
   padding-top:0px;
   padding-right:0px;
   padding-bottom:0px;
   background-clip:content-box;
   margin-top:100px;
    margin-left:150px;
}
#second{
   background-color:blue;
   width:100px;
   height:100px;
   border:2px solid black;
   padding-left:50px;
   padding-top:50px;
   padding-right:50px;
   padding-bottom:50px;
   background-clip:content-box;
   margin:100px;
   margin-top:0px;
   margin-left:250px;
}
#third{
background-color:green;
   width:100px;
   height:100px;
   border:2px solid black;
   padding-left:20px;
   padding-top:0px;
   padding-right:0px;
   padding-bottom:0px;
   background-clip:content-box;
   margin-top:100px;
}
#forth{
background-color:yellow;
   width:100px;
   height:100px;
   border:2px solid black;
   padding-left:20px;
   padding-top:30px;
   padding-right:20px;
   padding-bottom:0px;
   background-clip:content-box;
   margin-top:100px;
   margin-left:200px;
}
#fifth{
background-color:purple;
   width:100px;
   height:100px;
   border:2px solid black;
   padding-left:0px;
   padding-top:0px;
   padding-right:0px;
   padding-bottom:100px;
   background-clip:content-box;
   margin-top:0px;
   margin-left:100px;
</style>
    </head>
    <body>
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="forth"></div>
        <div id="fifth"></div>
    </body>
</html>
